/***********************************************************************/
/*                                                                     */
/*  FILE        :sbrk.c                                                */
/*  DATE        :Fri, Mar 22, 2013                                     */
/*  DESCRIPTION :Program of sbrk                                       */
/*  CPU TYPE    :H8/36079                                              */
/*                                                                     */
/*  This file is generated by Renesas Project Generator (Ver.4.8).     */
/*                                                                     */
/***********************************************************************/
                  
/**
 * @file sbrk.c
 * This file is generated by Renesas Project Generator (Ver.4.8).
 */

#include <stdio.h>
#include "typedefine.h"
#include "sbrk.h"
_SBYTE *sbrk(size_t);

//const size_t _sbrk_size=          /* Specifies the minimum unit of */
                                    /* the defined heap area         */

/** Dummy for 2-byte boundary
 * Declaration of the area managed by sbrk */
#pragma pack 2
static union {
    _SWORD  dummy;                  
    _SBYTE  heap[HEAPSIZE];         
} heap_area;
#pragma unpack

static _SBYTE *brk=(_SBYTE *)&heap_area;  /* End address of area assigned by sbrk */

/**   sbrk: Data write  
@param size Size                                                     
    @return value: Start address of the assigned area, or -1 if failed     
****************************************************************************/
extern _SBYTE *sbrk(size_t size)                /* Assigned area size */
{
    _SBYTE  *p;
    if(brk+size > heap_area.heap+HEAPSIZE){     /* Empty area size */
        p = (_SBYTE *)-1;
    }
    else {
        p = brk;                                /* Area assignment */
        brk += size;                            /* End address update */
    }

    return p;
}
