/**
 * @file stacksct.h 
 * This file is generated by Renesas Project Generator (Ver.4.8).
 */

/***********************************************************************/
/*                                                                     */
/*  FILE        :stacksct.h                                            */
/*  DATE        :Fri, Mar 22, 2013                                     */
/*  DESCRIPTION :Setting of Stack area                                 */
/*  CPU TYPE    :H8/36079                                              */
/*                                                                     */
/*  This file is generated by Renesas Project Generator (Ver.4.8).     */
/*                                                                     */
/***********************************************************************/

#pragma stacksize 0x200         /* Do not modify this line. */
