/***********************************************************************/
/*                                                                     */
/*  FILE        :intprg.c                                              */
/*  DATE        :Fri, Mar 22, 2013                                     */
/*  DESCRIPTION :Interrupt Program                                     */
/*  CPU TYPE    :H8/36079                                              */
/*                                                                     */
/*  This file is generated by Renesas Project Generator (Ver.4.8).     */
/*                                                                     */
/***********************************************************************/
                  
/**
 * @file intprg.c
 */

#include <machine.h>
#include "iodefine.h"
#include "typedefine.h"
#include "uart.h"
#include "pid.h"

extern volatile unsigned char adResult;
extern UartStruct objectConn;
extern UartStruct pcConn;
extern PID_Struct pidInst;

volatile unsigned char additionalCounter;
volatile float pv;
volatile float u;

#pragma section IntPRG
//  vector 1 Reserved

//  vector 2 Reserved

//  vector 3 Reserved

//  vector 4 Reserved

//  vector 5 Reserved

//  vector 6 Reserved

//  vector 7 NMI
__interrupt(vect=7) void INT_NMI(void) {/* sleep(); */}
//  vector 8 TRAP #0
__interrupt(vect=8) void INT_TRAP0(void) {/* sleep(); */}
//  vector 9 TRAP #1
__interrupt(vect=9) void INT_TRAP1(void) {/* sleep(); */}
//  vector 10 TRAP #2
__interrupt(vect=10) void INT_TRAP2(void) {/* sleep(); */}
//  vector 11 TRAP #3
__interrupt(vect=11) void INT_TRAP3(void) {/* sleep(); */}
//  vector 12 Address break
__interrupt(vect=12) void INT_ABRK(void) {/* sleep(); */}
//  vector 13 SLEEP
__interrupt(vect=13) void INT_SLEEP(void) {/* sleep(); */}
//  vector 14 IRQ0
__interrupt(vect=14) void INT_IRQ0(void) {/* sleep(); */}
//  vector 15 IRQ1
__interrupt(vect=15) void INT_IRQ1(void) {/* sleep(); */}
//  vector 16 IRQ2
__interrupt(vect=16) void INT_IRQ2(void) {/* sleep(); */}
//  vector 17 IRQ3
__interrupt(vect=17) void INT_IRQ3(void) {/* sleep(); */}
//  vector 18 WKP
__interrupt(vect=18) void INT_WKP(void) {/* sleep(); */}
//  vector 19 RTC
__interrupt(vect=19) void INT_RTC(void) {/* sleep(); */}
//  vector 20 Reserved

//  vector 21 Reserved

//  vector 22 Timer V
__interrupt(vect=22) void INT_TimerV(void) {/* sleep(); */}
//  vector 23 SCI3
/**
 * @brief Obsługa przerwania UART1
 */
__interrupt(vect=23) void INT_SCI3(void) 
{
	if(SCI3.SSR.BIT.RDRF)
	{// Byte received
		pcReceiveHandler(SCI3.RDR);
	}
	else if(SCI3_2.SSR.BIT.TDRE)
	{
		SendInterruptHandler(&pcConn);
	}
}
//  vector 24 IIC2
__interrupt(vect=24) void INT_IIC2(void) {/* sleep(); */}
//  vector 25 ADI
__interrupt(vect=25) void INT_ADI(void) 
{
	if(AD.ADCSR.BIT.ADF)
	{
		adResult = (AD.ADDRA >>2);
		IO.PDR5.BYTE |= 4;
		AD.ADCSR.BIT.ADF = 0;
	}
}
//  vector 26 Timer Z0
__interrupt(vect=26) void INT_TimerZ0(void) {/* sleep(); */}
//  vector 27 Timer Z1
__interrupt(vect=27) void INT_TimerZ1(void) {/* sleep(); */}
//  vector 28 Reserved

//  vector 29 Timer B1
/**
 * @brief Obsługa przerwania od timera. W co 5. przerwaniu wykonywana jest funkcja symulacji regulatora. Wynik przesyłany jest do obiektu. Wartości: wyjście obiektu, wartość zadana i sterowanie przesyłane są do PC do wizualizacji.
 */
__interrupt(vect=29) void INT_TimerB1(void)
{
	_UWORD uu;
	_UWORD setpoint;
	_UWORD processValue;
	
	++ additionalCounter;
	if(additionalCounter = 5)
	{
		u = PID_Sim(&pidInst, pv);
		uu = (_UWORD)(u * 100);
		setpoint =(_UWORD)(pidInst.sp* 100);
		processValue = (_UWORD)(pv * 100);
		
		SendValues(&pcConn, setpoint, processValue, uu);
		SendU(&objectConn, uu);
		
		IRR2.BYTE = 0;
		
		additionalCounter = 0;
	}
}
//  vector 30 Reserved

//  vector 31 Reserved

//  vector 32 SCI3_2
/**
 * @brief Obsługa przerwania UART2
 */
__interrupt(vect=32) void INT_SCI3_2(void)
{
	if(SCI3_2.SSR.BIT.RDRF)
	{// Byte received
		objectReceiveHandler(SCI3_2.RDR);
	}
	else if(SCI3_2.SSR.BIT.TDRE)
	{
		SendInterruptHandler(&objectConn);
	}
}
//  vector 33 Reserved

//  vector 34 OSCI
__interrupt(vect=34) void INT_OSCI(void) {/* sleep(); */}

